<?xml version="1.0" encoding="UTF-8"?>
<charts:TimelineChart xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:charts="http://cofluent.intel.com/charts/1.0.0" xmlns:cofluent="http://cofluent.intel.com/cofluent/1.0.0" rangeTime="false" locked="false" zoomRange="false" fillColor="-1" captionPosition="SOUTH" grid="false" cursor="true" enableTracking="false">
  <probes xsi:type="charts:StaticProbe" messageCount="true" showProcessor="false">
    <element xsi:type="cofluent:Processor" href="../PlatformModel.cf_plf#_kay8QCG2EeaaOsqBPt_qWw"/>
  </probes>
  <probes xsi:type="charts:StaticProbe" messageCount="true" showProcessor="false">
    <element xsi:type="cofluent:Scheduler" href="../PlatformModel.cf_plf#_MbPWYCG3EeaaOsqBPt_qWw"/>
  </probes>
  <probes xsi:type="charts:StaticProbe" messageCount="true" showProcessor="false">
    <element xsi:type="cofluent:Function" href="../ApplicationModel.cf_app#_baqE5hkYEealL-5xWZDvNw"/>
    <probedInstance href="../MappingModel.cf_map#_3MntcSG_EeaaOsqBPt_qWw"/>
  </probes>
  <probes xsi:type="charts:StaticProbe" messageCount="true" showProcessor="false">
    <element xsi:type="cofluent:Event" href="../ApplicationModel.cf_app#_baqsbhkYEealL-5xWZDvNw"/>
  </probes>
  <probes xsi:type="charts:StaticProbe" messageCount="true" showProcessor="false">
    <element xsi:type="cofluent:SharedVariable" href="../ApplicationModel.cf_app#_baqscxkYEealL-5xWZDvNw"/>
  </probes>
  <probes xsi:type="charts:StaticProbe" messageCount="true" showProcessor="false">
    <element xsi:type="cofluent:Function" href="../ApplicationModel.cf_app#_baqsIBkYEealL-5xWZDvNw"/>
    <probedInstance href="../MappingModel.cf_map#_3MoUgCG_EeaaOsqBPt_qWw"/>
  </probes>
  <probes xsi:type="charts:StaticProbe" messageCount="true" showProcessor="false">
    <element xsi:type="cofluent:MasterInterface" href="../PlatformModel.cf_plf#_l-im8SG2EeaaOsqBPt_qWw"/>
  </probes>
  <probes xsi:type="charts:StaticProbe" messageCount="true" showProcessor="false">
    <element xsi:type="cofluent:SlaveInterface" href="../PlatformModel.cf_plf#__TW6ICG2EeaaOsqBPt_qWw"/>
  </probes>
  <probes xsi:type="charts:StaticProbe" messageCount="true" showProcessor="false">
    <element xsi:type="cofluent:Bus" href="../PlatformModel.cf_plf#_afD2cCG3EeaaOsqBPt_qWw"/>
  </probes>
  <probes xsi:type="charts:StaticProbe" messageCount="true" showProcessor="false">
    <element xsi:type="cofluent:SlaveInterface" href="../PlatformModel.cf_plf#_THyG5SG3EeaaOsqBPt_qWw"/>
  </probes>
  <probes xsi:type="charts:StaticProbe" messageCount="true" showProcessor="false">
    <element xsi:type="cofluent:MasterInterface" href="../PlatformModel.cf_plf#_pQX1ACG_EeaaOsqBPt_qWw"/>
  </probes>
  <probes xsi:type="charts:StaticProbe" messageCount="true" showProcessor="false">
    <element xsi:type="cofluent:Function" href="../ApplicationModel.cf_app#_bau9YBkYEealL-5xWZDvNw"/>
    <probedInstance href="../MappingModel.cf_map#_3MoUhCG_EeaaOsqBPt_qWw"/>
  </probes>
  <probes xsi:type="charts:StaticProbe" messageCount="true" showProcessor="false">
    <element xsi:type="cofluent:Processor" href="../PlatformModel.cf_plf#_Qdfq4CG3EeaaOsqBPt_qWw"/>
  </probes>
  <model xsi:type="cofluent:Mapping" href="../MappingModel.cf_map#_-Pq8ABhUEeaRJZtBX_vAyA"/>
</charts:TimelineChart>
