<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_NhlXMM67Ee2cioh9aHqsuA" visible="true" type="CofluentPlatform" name="AllInOnePlf.cf_plf_di#_NhjiAc67Ee2cioh9aHqsuA" measurementUnit="Pixel">
  <children xmi:id="_dDd3kc7DEe2cioh9aHqsuA" visible="true" type="1003">
    <children xmi:id="_dDd3ks7DEe2cioh9aHqsuA" visible="true" type="1503">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_dDd3k87DEe2cioh9aHqsuA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <layoutConstraint xsi:type="notation:Location" xmi:id="_dDd3lM7DEe2cioh9aHqsuA" x="378" y="34"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_dDd3lc7DEe2cioh9aHqsuA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xsi:type="notation:DescriptionStyle" xmi:id="_dDd3ls7DEe2cioh9aHqsuA" description=""/>
    <styles xsi:type="notation:LineStyle" xmi:id="_dDd3l87DEe2cioh9aHqsuA" lineColor="11579568" lineWidth="-1"/>
    <styles xsi:type="notation:FillStyle" xmi:id="_dDd3mM7DEe2cioh9aHqsuA" fillColor="16777215" transparency="-1"/>
    <styles xsi:type="notation:IntValueStyle" xmi:id="_dDd3mc7DEe2cioh9aHqsuA" name="Rotated_Style"/>
    <element href="AllInOnePlf.cf_plf#_dDd3m87DEe2cioh9aHqsuA"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dDd3ms7DEe2cioh9aHqsuA" x="220" y="476" width="756" height="81"/>
  </children>
  <children xmi:id="_dDco8M7DEe2cioh9aHqsuA" visible="true" type="1002">
    <children xmi:id="_dDco8c7DEe2cioh9aHqsuA" visible="true" type="4461"/>
    <children xmi:id="_dDco8s7DEe2cioh9aHqsuA" visible="true" type="2233">
      <children xmi:id="_dDco887DEe2cioh9aHqsuA" visible="true" type="4162">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dDco9M7DEe2cioh9aHqsuA" x="0" y="5"/>
      </children>
      <children xmi:id="_dDco9c7DEe2cioh9aHqsuA" visible="true" type="5102">
        <children xmi:id="_dDco9s7DEe2cioh9aHqsuA" visible="true" type="3028">
          <children xmi:id="_dDco987DEe2cioh9aHqsuA" visible="true" type="4267"/>
          <children xmi:id="_dDco-M7DEe2cioh9aHqsuA" visible="true" type="3124">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_dDco-c7DEe2cioh9aHqsuA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <element href="AllInOnePlf.cf_plf#_dDd3FM7DEe2cioh9aHqsuA"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dDco-s7DEe2cioh9aHqsuA" x="86" y="-11" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_dDco-87DEe2cioh9aHqsuA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <styles xsi:type="notation:MultiDiagramLinkStyle" xmi:id="_dDco_M7DEe2cioh9aHqsuA"/>
          <element href="AllInOnePlf.cf_plf#_dDd3E87DEe2cioh9aHqsuA"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dDco_c7DEe2cioh9aHqsuA" x="85" y="26" width="120" height="89"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_dDco_s7DEe2cioh9aHqsuA" sorting="None"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_dDco_87DEe2cioh9aHqsuA" filtering="None"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_dDcpAM7DEe2cioh9aHqsuA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_dDcpAc7DEe2cioh9aHqsuA" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_dDcpAs7DEe2cioh9aHqsuA" description=""/>
      <element href="AllInOnePlf.cf_plf#_dDd3Es7DEe2cioh9aHqsuA"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dDcpA87DEe2cioh9aHqsuA" x="0" y="0" width="-1" height="-1"/>
    </children>
    <children xmi:id="_dDcpBM7DEe2cioh9aHqsuA" visible="true" type="3124">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_dDcpBc7DEe2cioh9aHqsuA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="AllInOnePlf.cf_plf#_dDd3Ec7DEe2cioh9aHqsuA"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dDcpBs7DEe2cioh9aHqsuA" x="180" y="-11" width="-1" height="-1"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_dDcpB87DEe2cioh9aHqsuA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xsi:type="notation:MultiDiagramLinkStyle" xmi:id="_dDcpCM7DEe2cioh9aHqsuA"/>
    <element href="AllInOnePlf.cf_plf#_dDd3EM7DEe2cioh9aHqsuA"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dDcpCc7DEe2cioh9aHqsuA" x="506" y="592" width="248" height="175"/>
  </children>
  <children xmi:id="_dDd3Fc7DEe2cioh9aHqsuA" visible="true" type="1101">
    <children xmi:id="_dDd3Fs7DEe2cioh9aHqsuA" visible="true" type="4265"/>
    <children xmi:id="_dDd3F87DEe2cioh9aHqsuA" visible="true" type="2133">
      <children xmi:id="_dDd3GM7DEe2cioh9aHqsuA" visible="true" type="4270">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dDd3Gc7DEe2cioh9aHqsuA" x="0" y="5"/>
      </children>
      <children xmi:id="_dDd3Gs7DEe2cioh9aHqsuA" visible="true" type="5201">
        <children xmi:id="_dDd3G87DEe2cioh9aHqsuA" visible="true" type="3027">
          <children xmi:id="_dDd3HM7DEe2cioh9aHqsuA" visible="true" type="4266"/>
          <children xmi:id="_dDd3Hc7DEe2cioh9aHqsuA" visible="true" type="3124">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_dDd3Hs7DEe2cioh9aHqsuA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <element href="AllInOnePlf.cf_plf#_dDd3XM7DEe2cioh9aHqsuA"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dDd3H87DEe2cioh9aHqsuA" x="41" y="72" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_dDd3IM7DEe2cioh9aHqsuA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <styles xsi:type="notation:MultiDiagramLinkStyle" xmi:id="_dDd3Ic7DEe2cioh9aHqsuA"/>
          <element href="AllInOnePlf.cf_plf#_dDd3W87DEe2cioh9aHqsuA"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dDd3Is7DEe2cioh9aHqsuA" x="20" y="137" width="-1" height="-1"/>
        </children>
        <children xmi:id="_dDd3I87DEe2cioh9aHqsuA" visible="true" type="3027">
          <children xmi:id="_dDd3JM7DEe2cioh9aHqsuA" visible="true" type="4266"/>
          <children xmi:id="_dDd3Jc7DEe2cioh9aHqsuA" visible="true" type="3124">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_dDd3Js7DEe2cioh9aHqsuA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <element href="AllInOnePlf.cf_plf#_dDd3Xs7DEe2cioh9aHqsuA"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dDd3J87DEe2cioh9aHqsuA" x="43" y="192" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_dDd3KM7DEe2cioh9aHqsuA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <styles xsi:type="notation:MultiDiagramLinkStyle" xmi:id="_dDd3Kc7DEe2cioh9aHqsuA"/>
          <element href="AllInOnePlf.cf_plf#_dDd3Xc7DEe2cioh9aHqsuA"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dDd3Ks7DEe2cioh9aHqsuA" x="128" y="137" width="97" height="-1"/>
        </children>
        <children xmi:id="_dDd3K87DEe2cioh9aHqsuA" visible="true" type="3028">
          <children xmi:id="_dDd3LM7DEe2cioh9aHqsuA" visible="true" type="4267"/>
          <children xmi:id="_dDd3Lc7DEe2cioh9aHqsuA" visible="true" type="3124">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_dDd3Ls7DEe2cioh9aHqsuA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <element href="AllInOnePlf.cf_plf#_dDd3YM7DEe2cioh9aHqsuA"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dDd3L87DEe2cioh9aHqsuA" x="41" y="72" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_dDd3MM7DEe2cioh9aHqsuA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <styles xsi:type="notation:MultiDiagramLinkStyle" xmi:id="_dDd3Mc7DEe2cioh9aHqsuA"/>
          <element href="AllInOnePlf.cf_plf#_dDd3X87DEe2cioh9aHqsuA"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dDd3Ms7DEe2cioh9aHqsuA" x="344" y="137" width="99" height="75"/>
        </children>
        <children xmi:id="_dDd3M87DEe2cioh9aHqsuA" visible="true" type="3030">
          <children xmi:id="_dDd3NM7DEe2cioh9aHqsuA" visible="true" type="4360"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_dDd3Nc7DEe2cioh9aHqsuA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <styles xsi:type="notation:MultiDiagramLinkStyle" xmi:id="_dDd3Ns7DEe2cioh9aHqsuA"/>
          <element href="AllInOnePlf.cf_plf#_dDd3Yc7DEe2cioh9aHqsuA"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dDd3N87DEe2cioh9aHqsuA" x="20" y="40" width="422" height="80"/>
        </children>
        <children xmi:id="_dDd3OM7DEe2cioh9aHqsuA" visible="true" type="3027">
          <children xmi:id="_dDd3Oc7DEe2cioh9aHqsuA" visible="true" type="4266"/>
          <children xmi:id="_dDd3Os7DEe2cioh9aHqsuA" visible="true" type="3124">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_dDd3O87DEe2cioh9aHqsuA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <element href="AllInOnePlf.cf_plf#_dDd3Y87DEe2cioh9aHqsuA"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dDd3PM7DEe2cioh9aHqsuA" x="42" y="72" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_dDd3Pc7DEe2cioh9aHqsuA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <styles xsi:type="notation:MultiDiagramLinkStyle" xmi:id="_dDd3Ps7DEe2cioh9aHqsuA"/>
          <element href="AllInOnePlf.cf_plf#_dDd3Ys7DEe2cioh9aHqsuA"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dDd3P87DEe2cioh9aHqsuA" x="238" y="138" width="94" height="-1"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_dDd3QM7DEe2cioh9aHqsuA" sorting="None"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_dDd3Qc7DEe2cioh9aHqsuA" filtering="None"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_dDd3Qs7DEe2cioh9aHqsuA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_dDd3Q87DEe2cioh9aHqsuA" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_dDd3RM7DEe2cioh9aHqsuA" description=""/>
      <element href="AllInOnePlf.cf_plf#_dDd3Ws7DEe2cioh9aHqsuA"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dDd3Rc7DEe2cioh9aHqsuA" x="0" y="0" width="-1" height="-1"/>
    </children>
    <children xmi:id="_dDd3Rs7DEe2cioh9aHqsuA" visible="true" type="3124">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_dDd3R87DEe2cioh9aHqsuA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="AllInOnePlf.cf_plf#_dDd3Vs7DEe2cioh9aHqsuA"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dDd3SM7DEe2cioh9aHqsuA" x="67" y="296" width="-1" height="-1"/>
    </children>
    <children xmi:id="_dDd3Sc7DEe2cioh9aHqsuA" visible="true" type="3124">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_dDd3Ss7DEe2cioh9aHqsuA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="AllInOnePlf.cf_plf#_dDd3V87DEe2cioh9aHqsuA"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dDd3S87DEe2cioh9aHqsuA" x="177" y="357" width="-1" height="-1"/>
    </children>
    <children xmi:id="_dDd3TM7DEe2cioh9aHqsuA" visible="true" type="3124">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_dDd3Tc7DEe2cioh9aHqsuA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="AllInOnePlf.cf_plf#_dDd3WM7DEe2cioh9aHqsuA"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dDd3Ts7DEe2cioh9aHqsuA" x="391" y="296" width="-1" height="-1"/>
    </children>
    <children xmi:id="_dDd3T87DEe2cioh9aHqsuA" visible="true" type="3124">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_dDd3UM7DEe2cioh9aHqsuA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="AllInOnePlf.cf_plf#_dDd3Wc7DEe2cioh9aHqsuA"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dDd3Uc7DEe2cioh9aHqsuA" x="286" y="357" width="-1" height="-1"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_dDd3Us7DEe2cioh9aHqsuA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xsi:type="notation:MultiDiagramLinkStyle" xmi:id="_dDd3U87DEe2cioh9aHqsuA"/>
    <element href="AllInOnePlf.cf_plf#_dDd3Vc7DEe2cioh9aHqsuA"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dDd3VM7DEe2cioh9aHqsuA" x="199" y="127" width="480" height="299"/>
  </children>
  <children xmi:id="_dDd3ZM7DEe2cioh9aHqsuA" visible="true" type="1101">
    <children xmi:id="_dDd3Zc7DEe2cioh9aHqsuA" visible="true" type="4265"/>
    <children xmi:id="_dDd3Zs7DEe2cioh9aHqsuA" visible="true" type="2133">
      <children xmi:id="_dDd3Z87DEe2cioh9aHqsuA" visible="true" type="4270">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dDd3aM7DEe2cioh9aHqsuA" x="0" y="5"/>
      </children>
      <children xmi:id="_dDd3ac7DEe2cioh9aHqsuA" visible="true" type="5201">
        <children xmi:id="_dDd3as7DEe2cioh9aHqsuA" visible="true" type="3028">
          <children xmi:id="_dDd3a87DEe2cioh9aHqsuA" visible="true" type="4267"/>
          <children xmi:id="_dDd3bM7DEe2cioh9aHqsuA" visible="true" type="3124">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_dDd3bc7DEe2cioh9aHqsuA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <element href="AllInOnePlf.cf_plf#_dDd3js7DEe2cioh9aHqsuA"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dDd3bs7DEe2cioh9aHqsuA" x="45" y="72" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_dDd3b87DEe2cioh9aHqsuA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <styles xsi:type="notation:MultiDiagramLinkStyle" xmi:id="_dDd3cM7DEe2cioh9aHqsuA"/>
          <element href="AllInOnePlf.cf_plf#_dDd3jc7DEe2cioh9aHqsuA"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dDd3cc7DEe2cioh9aHqsuA" x="138" y="136" width="99" height="75"/>
        </children>
        <children xmi:id="_dDd3cs7DEe2cioh9aHqsuA" visible="true" type="3027">
          <children xmi:id="_dDd3c87DEe2cioh9aHqsuA" visible="true" type="4266"/>
          <children xmi:id="_dDd3dM7DEe2cioh9aHqsuA" visible="true" type="3124">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_dDd3dc7DEe2cioh9aHqsuA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <element href="AllInOnePlf.cf_plf#_dDd3kM7DEe2cioh9aHqsuA"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dDd3ds7DEe2cioh9aHqsuA" x="43" y="72" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_dDd3d87DEe2cioh9aHqsuA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <styles xsi:type="notation:MultiDiagramLinkStyle" xmi:id="_dDd3eM7DEe2cioh9aHqsuA"/>
          <element href="AllInOnePlf.cf_plf#_dDd3j87DEe2cioh9aHqsuA"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dDd3ec7DEe2cioh9aHqsuA" x="22" y="137" width="97" height="-1"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_dDd3es7DEe2cioh9aHqsuA" sorting="None"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_dDd3e87DEe2cioh9aHqsuA" filtering="None"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_dDd3fM7DEe2cioh9aHqsuA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_dDd3fc7DEe2cioh9aHqsuA" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_dDd3fs7DEe2cioh9aHqsuA" description=""/>
      <element href="AllInOnePlf.cf_plf#_dDd3jM7DEe2cioh9aHqsuA"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dDd3f87DEe2cioh9aHqsuA" x="0" y="0" width="-1" height="-1"/>
    </children>
    <children xmi:id="_dDd3gM7DEe2cioh9aHqsuA" visible="true" type="3124">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_dDd3gc7DEe2cioh9aHqsuA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="AllInOnePlf.cf_plf#_dDd3is7DEe2cioh9aHqsuA"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dDd3gs7DEe2cioh9aHqsuA" x="189" y="294" width="-1" height="-1"/>
    </children>
    <children xmi:id="_dDd3g87DEe2cioh9aHqsuA" visible="true" type="3124">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_dDd3hM7DEe2cioh9aHqsuA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="AllInOnePlf.cf_plf#_dDd3i87DEe2cioh9aHqsuA"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dDd3hc7DEe2cioh9aHqsuA" x="71" y="294" width="-1" height="-1"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_dDd3hs7DEe2cioh9aHqsuA" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xsi:type="notation:MultiDiagramLinkStyle" xmi:id="_dDd3h87DEe2cioh9aHqsuA"/>
    <element href="AllInOnePlf.cf_plf#_dDd3ic7DEe2cioh9aHqsuA"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_dDd3iM7DEe2cioh9aHqsuA" x="701" y="127" width="279" height="297"/>
  </children>
  <styles xsi:type="notation:DiagramStyle" xmi:id="_NhlXMc67Ee2cioh9aHqsuA" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
  <element href="AllInOnePlf.cf_plf#_NhjiAc67Ee2cioh9aHqsuA"/>
  <edges xmi:id="_dDd3nM7DEe2cioh9aHqsuA" visible="true" type="4024" source="_dDd3kc7DEe2cioh9aHqsuA" target="_dDd3T87DEe2cioh9aHqsuA">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_dDd3nc7DEe2cioh9aHqsuA" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dDd3ns7DEe2cioh9aHqsuA" points="[-107, -24, 0, 64]$[-107, -85, 0, 3]"/>
  </edges>
  <edges xmi:id="_dDd3n87DEe2cioh9aHqsuA" visible="true" type="4024" source="_dDd3kc7DEe2cioh9aHqsuA" target="_dDd3g87DEe2cioh9aHqsuA">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_dDd3oM7DEe2cioh9aHqsuA" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dDd3oc7DEe2cioh9aHqsuA" points="[180, -24, 0, 66]$[180, -87, 0, 3]"/>
  </edges>
  <edges xmi:id="_dDd3os7DEe2cioh9aHqsuA" visible="true" type="4125" source="_dDd3gM7DEe2cioh9aHqsuA" target="_dDd3bM7DEe2cioh9aHqsuA">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_dDd3o87DEe2cioh9aHqsuA" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dDd3pM7DEe2cioh9aHqsuA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_dDeeIM7DEe2cioh9aHqsuA" visible="true" type="4125" source="_dDd3T87DEe2cioh9aHqsuA" target="_dDd3Os7DEe2cioh9aHqsuA">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_dDeeIc7DEe2cioh9aHqsuA" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dDeeIs7DEe2cioh9aHqsuA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_dDeeI87DEe2cioh9aHqsuA" visible="true" type="4024" source="_dDd3kc7DEe2cioh9aHqsuA" target="_dDd3Sc7DEe2cioh9aHqsuA">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_dDeeJM7DEe2cioh9aHqsuA" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dDeeJc7DEe2cioh9aHqsuA" points="[-216, -24, 0, 64]$[-216, -85, 0, 3]"/>
  </edges>
  <edges xmi:id="_dDeeJs7DEe2cioh9aHqsuA" visible="true" type="4125" source="_dDd3TM7DEe2cioh9aHqsuA" target="_dDd3Lc7DEe2cioh9aHqsuA">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_dDeeJ87DEe2cioh9aHqsuA" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dDeeKM7DEe2cioh9aHqsuA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_dDeeKc7DEe2cioh9aHqsuA" visible="true" type="4024" source="_dDd3kc7DEe2cioh9aHqsuA" target="_dDcpBM7DEe2cioh9aHqsuA">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_dDeeKs7DEe2cioh9aHqsuA" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dDeeK87DEe2cioh9aHqsuA" points="[94, 25, 0, -51]$[94, 73, 0, -3]"/>
  </edges>
  <edges xmi:id="_dDeeLM7DEe2cioh9aHqsuA" visible="true" type="4024" source="_dDd3kc7DEe2cioh9aHqsuA" target="_dDd3gM7DEe2cioh9aHqsuA">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_dDeeLc7DEe2cioh9aHqsuA" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dDeeLs7DEe2cioh9aHqsuA" points="[298, -24, 0, 66]$[298, -87, 0, 3]"/>
  </edges>
  <edges xmi:id="_dDeeL87DEe2cioh9aHqsuA" visible="true" type="4125" source="_dDd3Sc7DEe2cioh9aHqsuA" target="_dDd3Jc7DEe2cioh9aHqsuA">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_dDeeMM7DEe2cioh9aHqsuA" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dDeeMc7DEe2cioh9aHqsuA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_dDeeMs7DEe2cioh9aHqsuA" visible="true" type="4024" source="_dDd3kc7DEe2cioh9aHqsuA" target="_dDd3Rs7DEe2cioh9aHqsuA">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_dDeeM87DEe2cioh9aHqsuA" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dDeeNM7DEe2cioh9aHqsuA" points="[-326, -24, 0, 64]$[-326, -85, 0, 3]"/>
  </edges>
  <edges xmi:id="_dDeeNc7DEe2cioh9aHqsuA" visible="true" type="4024" source="_dDd3kc7DEe2cioh9aHqsuA" target="_dDd3TM7DEe2cioh9aHqsuA">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_dDeeNs7DEe2cioh9aHqsuA" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dDeeN87DEe2cioh9aHqsuA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_dDeeOM7DEe2cioh9aHqsuA" visible="true" type="4125" source="_dDd3Rs7DEe2cioh9aHqsuA" target="_dDd3Hc7DEe2cioh9aHqsuA">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_dDeeOc7DEe2cioh9aHqsuA" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dDeeOs7DEe2cioh9aHqsuA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_dDeeO87DEe2cioh9aHqsuA" visible="true" type="4125" source="_dDd3g87DEe2cioh9aHqsuA" target="_dDd3dM7DEe2cioh9aHqsuA">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_dDeePM7DEe2cioh9aHqsuA" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dDeePc7DEe2cioh9aHqsuA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_dDeePs7DEe2cioh9aHqsuA" visible="true" type="4125" source="_dDcpBM7DEe2cioh9aHqsuA" target="_dDco-M7DEe2cioh9aHqsuA">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_dDeeP87DEe2cioh9aHqsuA" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dDeeQM7DEe2cioh9aHqsuA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
