<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UsLagB3VEeaquPXHm3CdXA" visible="true" type="CofluentApplication" name="ApplicationModelRefinement.cf_app_di#_UsFT8B3VEeaquPXHm3CdXA" measurementUnit="Pixel">
  <children xmi:id="_HoRFsCGuEeaaOsqBPt_qWw" visible="true" type="2002">
    <children xmi:id="_HoRFsSGuEeaaOsqBPt_qWw" visible="true" type="5002">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_HoRFsiGuEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <layoutConstraint xsi:type="notation:Location" xmi:id="_HoRFsyGuEeaaOsqBPt_qWw" x="-5" y="20"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_HoRFtCGuEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
    <styles xsi:type="notation:DescriptionStyle" xmi:id="_HoRFtSGuEeaaOsqBPt_qWw" description=""/>
    <styles xsi:type="notation:LineStyle" xmi:id="_HoRFtiGuEeaaOsqBPt_qWw" lineColor="0" lineWidth="-1"/>
    <styles xsi:type="notation:IntValueStyle" xmi:id="_HoRFtyGuEeaaOsqBPt_qWw" name="Rotated_Style"/>
    <element href="ApplicationModelRefinement.cf_app#_HoRFuSGuEeaaOsqBPt_qWw"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HoRFuCGuEeaaOsqBPt_qWw" x="703" y="347" width="-1" height="-1"/>
  </children>
  <children xmi:id="_HoLmICGuEeaaOsqBPt_qWw" visible="true" type="2002">
    <children xmi:id="_HoLmISGuEeaaOsqBPt_qWw" visible="true" type="5002">
      <styles xsi:type="notation:ShapeStyle" xmi:id="_HoLmIiGuEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <layoutConstraint xsi:type="notation:Location" xmi:id="_HoLmIyGuEeaaOsqBPt_qWw" x="-5" y="20"/>
    </children>
    <styles xsi:type="notation:FontStyle" xmi:id="_HoLmJCGuEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
    <styles xsi:type="notation:DescriptionStyle" xmi:id="_HoLmJSGuEeaaOsqBPt_qWw" description=""/>
    <styles xsi:type="notation:LineStyle" xmi:id="_HoLmJiGuEeaaOsqBPt_qWw" lineColor="0" lineWidth="-1"/>
    <styles xsi:type="notation:IntValueStyle" xmi:id="_HoLmJyGuEeaaOsqBPt_qWw" name="Rotated_Style"/>
    <element href="ApplicationModelRefinement.cf_app#_HoOpcCGuEeaaOsqBPt_qWw"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HoLmKCGuEeaaOsqBPt_qWw" x="714" y="434" width="-1" height="-1"/>
  </children>
  <children xmi:id="_Ogm94CGrEeaaOsqBPt_qWw" visible="true" type="2004">
    <children xmi:id="_Ognk8CGrEeaaOsqBPt_qWw" visible="true" type="5011"/>
    <children xmi:id="_U8A7ECGrEeaaOsqBPt_qWw" visible="true" type="3001">
      <children xmi:id="_U8DXUCGrEeaaOsqBPt_qWw" visible="true" type="5016">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_U8DXUSGrEeaaOsqBPt_qWw" x="0" y="5"/>
      </children>
      <children xmi:id="_U8ElcCGrEeaaOsqBPt_qWw" visible="true" type="7001">
        <children xmi:id="_U8FzlSGrEeaaOsqBPt_qWw" visible="true" type="3004">
          <children xmi:id="_U8FzliGrEeaaOsqBPt_qWw" visible="true" type="5004">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_U8FzlyGrEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_U8FzmCGrEeaaOsqBPt_qWw" x="-11" y="25"/>
          </children>
          <styles xsi:type="notation:FontStyle" xmi:id="_U8FzmSGrEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_U8FzmiGrEeaaOsqBPt_qWw" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_U8FzmyGrEeaaOsqBPt_qWw" lineColor="0" lineWidth="-1"/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_U8FznCGrEeaaOsqBPt_qWw" name="Rotated_Style"/>
          <element href="ApplicationModelRefinement.cf_app#_U8FzniGrEeaaOsqBPt_qWw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_U8FznSGrEeaaOsqBPt_qWw" x="248" y="178" width="-1" height="-1"/>
        </children>
        <children xmi:id="_U8FMkCGrEeaaOsqBPt_qWw" visible="true" type="3006">
          <children xmi:id="_U8FMkSGrEeaaOsqBPt_qWw" visible="true" type="5006">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_U8FMkiGrEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_U8FMkyGrEeaaOsqBPt_qWw" x="-9" y="20"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_U8FMlCGrEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_U8FMlSGrEeaaOsqBPt_qWw" name="Rotated_Style"/>
          <element href="ApplicationModelRefinement.cf_app#_U8FzkCGrEeaaOsqBPt_qWw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_U8FMliGrEeaaOsqBPt_qWw" x="235" y="144" width="-1" height="-1"/>
        </children>
        <children xmi:id="_U8FMgCGrEeaaOsqBPt_qWw" visible="true" type="3004">
          <children xmi:id="_U8FMgSGrEeaaOsqBPt_qWw" visible="true" type="5004">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_U8FMgiGrEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_U8FMgyGrEeaaOsqBPt_qWw" x="-11" y="25"/>
          </children>
          <styles xsi:type="notation:FontStyle" xmi:id="_U8FMhCGrEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_U8FMhSGrEeaaOsqBPt_qWw" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_U8FMhiGrEeaaOsqBPt_qWw" lineColor="0" lineWidth="-1"/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_U8FMhyGrEeaaOsqBPt_qWw" name="Rotated_Style" intValue="90"/>
          <element href="ApplicationModelRefinement.cf_app#_U8FMiSGrEeaaOsqBPt_qWw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_U8FMiCGrEeaaOsqBPt_qWw" x="92" y="358" width="24" height="10"/>
        </children>
        <children xmi:id="_U8FzpSGrEeaaOsqBPt_qWw" visible="true" type="3002">
          <children xmi:id="_U8FzpiGrEeaaOsqBPt_qWw" visible="true" type="5010"/>
          <children xmi:id="_U8FzpyGrEeaaOsqBPt_qWw" visible="true" type="3003">
            <children xmi:id="_U8FzqCGrEeaaOsqBPt_qWw" visible="true" type="5015">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_U8FzqSGrEeaaOsqBPt_qWw" x="0" y="5"/>
            </children>
            <children xmi:id="_U8FzqiGrEeaaOsqBPt_qWw" visible="true" type="7002">
              <children xmi:id="_U8FzqyGrEeaaOsqBPt_qWw" visible="true" type="3022">
                <styles xsi:type="notation:DescriptionStyle" xmi:id="_U8FzrCGrEeaaOsqBPt_qWw" description=""/>
                <styles xsi:type="notation:LineStyle" xmi:id="_U8FzrSGrEeaaOsqBPt_qWw" lineColor="0" lineWidth="-1"/>
                <styles xsi:type="notation:FillStyle" xmi:id="_U8FzriGrEeaaOsqBPt_qWw" fillColor="0" transparency="-1"/>
                <element xsi:nil="true"/>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_U8FzryGrEeaaOsqBPt_qWw" x="77" y="12" width="-1" height="-1"/>
              </children>
              <children xmi:id="_U8FzsCGrEeaaOsqBPt_qWw" visible="true" type="3016">
                <children xmi:id="_U8FzsSGrEeaaOsqBPt_qWw" visible="true" type="5008"/>
                <styles xsi:type="notation:ShapeStyle" xmi:id="_U8FzsiGrEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
                <element href="ApplicationModelRefinement.cf_app#_U8HoyCGrEeaaOsqBPt_qWw"/>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_U8FzsyGrEeaaOsqBPt_qWw" x="58" y="178" width="-1" height="-1"/>
              </children>
              <children xmi:id="_U8FztCGrEeaaOsqBPt_qWw" visible="true" type="3017">
                <children xmi:id="_U8FztSGrEeaaOsqBPt_qWw" visible="true" type="5009">
                  <layoutConstraint xsi:type="notation:Location" xmi:id="_U8FztiGrEeaaOsqBPt_qWw" x="17" y="-8"/>
                </children>
                <styles xsi:type="notation:FontStyle" xmi:id="_U8FztyGrEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
                <styles xsi:type="notation:DescriptionStyle" xmi:id="_U8FzuCGrEeaaOsqBPt_qWw" description=""/>
                <styles xsi:type="notation:LineStyle" xmi:id="_U8FzuSGrEeaaOsqBPt_qWw" lineColor="0" lineWidth="-1"/>
                <element href="ApplicationModelRefinement.cf_app#_U8Ho0SGrEeaaOsqBPt_qWw"/>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_U8FzuiGrEeaaOsqBPt_qWw" x="66" y="44" width="-1" height="-1"/>
              </children>
              <children xmi:id="_U8FzuyGrEeaaOsqBPt_qWw" visible="true" type="3015">
                <children xmi:id="_U8FzvCGrEeaaOsqBPt_qWw" visible="true" type="5017">
                  <layoutConstraint xsi:type="notation:Location" xmi:id="_U8FzvSGrEeaaOsqBPt_qWw" x="0" y="5"/>
                </children>
                <children xmi:id="_U8FzviGrEeaaOsqBPt_qWw" visible="true" type="5018">
                  <layoutConstraint xsi:type="notation:Location" xmi:id="_U8FzvyGrEeaaOsqBPt_qWw" x="5" y="15"/>
                </children>
                <styles xsi:type="notation:DescriptionStyle" xmi:id="_U8FzwCGrEeaaOsqBPt_qWw" description=""/>
                <styles xsi:type="notation:LineStyle" xmi:id="_U8GaoCGrEeaaOsqBPt_qWw" lineColor="0" lineWidth="-1"/>
                <styles xsi:type="notation:IntValueStyle" xmi:id="_U8GaoSGrEeaaOsqBPt_qWw" name="Rotated_Style"/>
                <element href="ApplicationModelRefinement.cf_app#_U8Ho0iGrEeaaOsqBPt_qWw"/>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_U8GaoiGrEeaaOsqBPt_qWw" x="57" y="94" width="-1" height="-1"/>
              </children>
              <children xmi:id="_U8GaoyGrEeaaOsqBPt_qWw" visible="true" type="3015">
                <children xmi:id="_U8GapCGrEeaaOsqBPt_qWw" visible="true" type="5017">
                  <layoutConstraint xsi:type="notation:Location" xmi:id="_U8GapSGrEeaaOsqBPt_qWw" x="0" y="5"/>
                </children>
                <children xmi:id="_U8GapiGrEeaaOsqBPt_qWw" visible="true" type="5018">
                  <layoutConstraint xsi:type="notation:Location" xmi:id="_U8GapyGrEeaaOsqBPt_qWw" x="5" y="15"/>
                </children>
                <styles xsi:type="notation:DescriptionStyle" xmi:id="_U8GaqCGrEeaaOsqBPt_qWw" description=""/>
                <styles xsi:type="notation:LineStyle" xmi:id="_U8GaqSGrEeaaOsqBPt_qWw" lineColor="0" lineWidth="-1"/>
                <styles xsi:type="notation:IntValueStyle" xmi:id="_U8GaqiGrEeaaOsqBPt_qWw" name="Rotated_Style"/>
                <element href="ApplicationModelRefinement.cf_app#_U8Ho3iGrEeaaOsqBPt_qWw"/>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_U8GaqyGrEeaaOsqBPt_qWw" x="57" y="134" width="-1" height="-1"/>
              </children>
              <children xmi:id="_U8GarCGrEeaaOsqBPt_qWw" visible="true" type="3015">
                <children xmi:id="_U8GarSGrEeaaOsqBPt_qWw" visible="true" type="5017">
                  <layoutConstraint xsi:type="notation:Location" xmi:id="_U8GariGrEeaaOsqBPt_qWw" x="0" y="5"/>
                </children>
                <children xmi:id="_U8GaryGrEeaaOsqBPt_qWw" visible="true" type="5018">
                  <layoutConstraint xsi:type="notation:Location" xmi:id="_U8GasCGrEeaaOsqBPt_qWw" x="5" y="15"/>
                </children>
                <styles xsi:type="notation:DescriptionStyle" xmi:id="_U8GasSGrEeaaOsqBPt_qWw" description=""/>
                <styles xsi:type="notation:LineStyle" xmi:id="_U8GasiGrEeaaOsqBPt_qWw" lineColor="255" lineWidth="-1"/>
                <styles xsi:type="notation:IntValueStyle" xmi:id="_U8GasyGrEeaaOsqBPt_qWw" name="Rotated_Style" intValue="180"/>
                <element href="ApplicationModelRefinement.cf_app#_U8Ho6iGrEeaaOsqBPt_qWw"/>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_U8GatCGrEeaaOsqBPt_qWw" x="75" y="364" width="35" height="15"/>
              </children>
              <children xmi:id="_U8GatSGrEeaaOsqBPt_qWw" visible="true" type="3014">
                <children xmi:id="_U8GatiGrEeaaOsqBPt_qWw" visible="true" type="5007">
                  <layoutConstraint xsi:type="notation:Location" xmi:id="_U8GatyGrEeaaOsqBPt_qWw" x="0" y="5"/>
                </children>
                <children xmi:id="_U8GauCGrEeaaOsqBPt_qWw" visible="true" type="5019">
                  <layoutConstraint xsi:type="notation:Location" xmi:id="_U8GauSGrEeaaOsqBPt_qWw" x="0" y="5"/>
                </children>
                <styles xsi:type="notation:DescriptionStyle" xmi:id="_U8GauiGrEeaaOsqBPt_qWw" description=""/>
                <styles xsi:type="notation:LineStyle" xmi:id="_U8GauyGrEeaaOsqBPt_qWw" lineColor="0" lineWidth="-1"/>
                <styles xsi:type="notation:IntValueStyle" xmi:id="_U8GavCGrEeaaOsqBPt_qWw" name="Rotated_Style"/>
                <element href="ApplicationModelRefinement.cf_app#_U8Ho9iGrEeaaOsqBPt_qWw"/>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_U8GavSGrEeaaOsqBPt_qWw" x="81" y="275" width="-1" height="-1"/>
              </children>
              <children xmi:id="_tnPP8CGxEeaaOsqBPt_qWw" visible="true" type="3017">
                <children xmi:id="_tnP3ACGxEeaaOsqBPt_qWw" visible="true" type="5009">
                  <layoutConstraint xsi:type="notation:Location" xmi:id="_tnP3ASGxEeaaOsqBPt_qWw" x="26" y="-10"/>
                </children>
                <styles xsi:type="notation:FontStyle" xmi:id="_tnPP8SGxEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
                <styles xsi:type="notation:DescriptionStyle" xmi:id="_tnPP8iGxEeaaOsqBPt_qWw" description=""/>
                <styles xsi:type="notation:LineStyle" xmi:id="_tnPP8yGxEeaaOsqBPt_qWw" lineColor="0" lineWidth="-1"/>
                <element href="ApplicationModelRefinement.cf_app#_tnOB0CGxEeaaOsqBPt_qWw"/>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tnPP9CGxEeaaOsqBPt_qWw" x="66" y="216" width="-1" height="-1"/>
              </children>
              <children xmi:id="_0KaCACGxEeaaOsqBPt_qWw" visible="true" type="3016">
                <children xmi:id="_0KaCAyGxEeaaOsqBPt_qWw" visible="true" type="5008"/>
                <styles xsi:type="notation:ShapeStyle" xmi:id="_0KaCASGxEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
                <element href="ApplicationModelRefinement.cf_app#_0KYM0CGxEeaaOsqBPt_qWw"/>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_0KaCAiGxEeaaOsqBPt_qWw" x="50" y="408" width="-1" height="-1"/>
              </children>
              <styles xsi:type="notation:SortingStyle" xmi:id="_U8GaviGrEeaaOsqBPt_qWw" sorting="None"/>
              <styles xsi:type="notation:FilteringStyle" xmi:id="_U8GavyGrEeaaOsqBPt_qWw" filtering="None"/>
            </children>
            <styles xsi:type="notation:FontStyle" xmi:id="_U8GawCGrEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
            <styles xsi:type="notation:LineStyle" xmi:id="_U8GawSGrEeaaOsqBPt_qWw" lineColor="0" lineWidth="-1"/>
            <styles xsi:type="notation:DescriptionStyle" xmi:id="_U8GawiGrEeaaOsqBPt_qWw" description=""/>
            <element href="ApplicationModelRefinement.cf_app#_U8HoxyGrEeaaOsqBPt_qWw"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_U8GawyGrEeaaOsqBPt_qWw" x="0" y="0" width="-1" height="-1"/>
          </children>
          <children xmi:id="_U8GaxCGrEeaaOsqBPt_qWw" visible="true" type="3024">
            <children xmi:id="_U8GaxSGrEeaaOsqBPt_qWw" visible="true" type="3524">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_U8GaxiGrEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_U8GaxyGrEeaaOsqBPt_qWw" x="0" y="0"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_U8GayCGrEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <element href="ApplicationModelRefinement.cf_app#_U8HowyGrEeaaOsqBPt_qWw"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_U8GaySGrEeaaOsqBPt_qWw" x="-5" y="120" width="-1" height="-1"/>
          </children>
          <children xmi:id="_U8GayiGrEeaaOsqBPt_qWw" visible="true" type="3024">
            <children xmi:id="_U8GayyGrEeaaOsqBPt_qWw" visible="true" type="3524">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_U8GazCGrEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_U8GazSGrEeaaOsqBPt_qWw" x="0" y="0"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_U8GaziGrEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <element href="ApplicationModelRefinement.cf_app#_U8HoxCGrEeaaOsqBPt_qWw"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_U8GazyGrEeaaOsqBPt_qWw" x="157" y="303" width="-1" height="-1"/>
          </children>
          <children xmi:id="_U8Ga0CGrEeaaOsqBPt_qWw" visible="true" type="3024">
            <children xmi:id="_U8Ga0SGrEeaaOsqBPt_qWw" visible="true" type="3524">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_U8Ga0iGrEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_U8Ga0yGrEeaaOsqBPt_qWw" x="0" y="0"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_U8Ga1CGrEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <element href="ApplicationModelRefinement.cf_app#_U8HoxSGrEeaaOsqBPt_qWw"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_U8Ga1SGrEeaaOsqBPt_qWw" x="157" y="390" width="-1" height="-1"/>
          </children>
          <children xmi:id="_U8Ga1iGrEeaaOsqBPt_qWw" visible="true" type="3024">
            <children xmi:id="_U8Ga1yGrEeaaOsqBPt_qWw" visible="true" type="3524">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_U8Ga2CGrEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_U8Ga2SGrEeaaOsqBPt_qWw" x="0" y="0"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_U8Ga2iGrEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <element href="ApplicationModelRefinement.cf_app#_U8HoxiGrEeaaOsqBPt_qWw"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_U8Ga2yGrEeaaOsqBPt_qWw" x="-5" y="160" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_U8Ga3CGrEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <styles xsi:type="notation:MultiDiagramLinkStyle" xmi:id="_U8Ga3SGrEeaaOsqBPt_qWw"/>
          <element href="ApplicationModelRefinement.cf_app#_U8HowCGrEeaaOsqBPt_qWw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_U8Ga3iGrEeaaOsqBPt_qWw" x="322" y="22" width="160" height="524"/>
        </children>
        <children xmi:id="_xh2TECGrEeaaOsqBPt_qWw" visible="true" type="3002">
          <children xmi:id="_xh26ICGrEeaaOsqBPt_qWw" visible="true" type="5010"/>
          <children xmi:id="_xh3hMCGrEeaaOsqBPt_qWw" visible="true" type="3024">
            <children xmi:id="_xh3hMyGrEeaaOsqBPt_qWw" visible="true" type="3524">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_xh4IQCGrEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_xh4IQSGrEeaaOsqBPt_qWw" x="0" y="0"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xh3hMSGrEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <element href="ApplicationModelRefinement.cf_app#_xh5WYiGrEeaaOsqBPt_qWw"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xh4IQiGrEeaaOsqBPt_qWw" x="117" y="120" width="-1" height="-1"/>
          </children>
          <children xmi:id="_xh4IQyGrEeaaOsqBPt_qWw" visible="true" type="3024">
            <children xmi:id="_xh4IRiGrEeaaOsqBPt_qWw" visible="true" type="3524">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_xh4IRyGrEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_xh4ISCGrEeaaOsqBPt_qWw" x="0" y="0"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xh4IRCGrEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <element href="ApplicationModelRefinement.cf_app#_xh5WYyGrEeaaOsqBPt_qWw"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xh4vUCGrEeaaOsqBPt_qWw" x="117" y="160" width="-1" height="-1"/>
          </children>
          <children xmi:id="_xh4vUSGrEeaaOsqBPt_qWw" visible="true" type="3024">
            <children xmi:id="_xh4vVCGrEeaaOsqBPt_qWw" visible="true" type="3524">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_xh4vVSGrEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_xh4vViGrEeaaOsqBPt_qWw" x="-24" y="-49"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_xh4vUiGrEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
            <element href="ApplicationModelRefinement.cf_app#_xh59cCGrEeaaOsqBPt_qWw"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xh4vVyGrEeaaOsqBPt_qWw" x="38" y="303" width="-1" height="-1"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_xh2TESGrEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <styles xsi:type="notation:MultiDiagramLinkStyle" xmi:id="_xh2TEiGrEeaaOsqBPt_qWw">
            <diagramLinks href="reuse://_xhZAECGrEeaaOsqBPt_qWw/Tutorial/Tutorial/models/ApplicationModel.cf_app_di#_-Oa-0BhUEeaRJZtBX_vAyA"/>
          </styles>
          <styles xsi:type="notation:EObjectValueStyle" xmi:id="_xh5WYCGrEeaaOsqBPt_qWw" name="reuse">
            <eObjectValue href="reuse://_xhZAECGrEeaaOsqBPt_qWw/Tutorial/Tutorial/models/ApplicationModel.cf_app_di#_bafF3xkYEealL-5xWZDvNw"/>
          </styles>
          <element href="ApplicationModelRefinement.cf_app#_xh5WYSGrEeaaOsqBPt_qWw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xh26ISGrEeaaOsqBPt_qWw" x="60" y="22" width="120" height="311"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_U8ElcSGrEeaaOsqBPt_qWw" sorting="None"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_U8ElciGrEeaaOsqBPt_qWw" filtering="None"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_U8A7ESGrEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_U8A7EiGrEeaaOsqBPt_qWw" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_U8A7EyGrEeaaOsqBPt_qWw" description=""/>
      <element href="ApplicationModelRefinement.cf_app#_U7-e0CGrEeaaOsqBPt_qWw"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_U8A7FCGrEeaaOsqBPt_qWw" x="0" y="0" width="-1" height="-1"/>
    </children>
    <children xmi:id="_W1Mi4CGuEeaaOsqBPt_qWw" visible="true" type="3024">
      <children xmi:id="_W1NJ8CGuEeaaOsqBPt_qWw" visible="true" type="3524">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_W1NJ8SGuEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_W1NJ8iGuEeaaOsqBPt_qWw" x="0" y="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_W1Mi4SGuEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="ApplicationModelRefinement.cf_app#_W1JfkCGuEeaaOsqBPt_qWw"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_W1Mi4iGuEeaaOsqBPt_qWw" x="545" y="352" width="-1" height="-1"/>
    </children>
    <children xmi:id="_XKgrkCGuEeaaOsqBPt_qWw" visible="true" type="3024">
      <children xmi:id="_XKgrkyGuEeaaOsqBPt_qWw" visible="true" type="3524">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XKgrlCGuEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XKgrlSGuEeaaOsqBPt_qWw" x="0" y="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_XKgrkSGuEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="ApplicationModelRefinement.cf_app#_XKfdcCGuEeaaOsqBPt_qWw"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XKgrkiGuEeaaOsqBPt_qWw" x="545" y="439" width="-1" height="-1"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_Ogm94SGrEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xsi:type="notation:MultiDiagramLinkStyle" xmi:id="_Ogm94iGrEeaaOsqBPt_qWw"/>
    <element href="ApplicationModelRefinement.cf_app#_OgPxgCGrEeaaOsqBPt_qWw"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ogm94yGrEeaaOsqBPt_qWw" x="91" y="-4" width="548" height="593"/>
  </children>
  <children xmi:id="_HoOpeyGuEeaaOsqBPt_qWw" visible="true" type="2004">
    <children xmi:id="_HoOpfCGuEeaaOsqBPt_qWw" visible="true" type="5011"/>
    <children xmi:id="_HoOpfSGuEeaaOsqBPt_qWw" visible="true" type="3003">
      <children xmi:id="_HoOpfiGuEeaaOsqBPt_qWw" visible="true" type="5015">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HoOpfyGuEeaaOsqBPt_qWw" x="0" y="5"/>
      </children>
      <children xmi:id="_HoOpgCGuEeaaOsqBPt_qWw" visible="true" type="7002">
        <children xmi:id="_HoOpgSGuEeaaOsqBPt_qWw" visible="true" type="3022">
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_HoOpgiGuEeaaOsqBPt_qWw" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_HoOpgyGuEeaaOsqBPt_qWw" lineColor="0" lineWidth="-1"/>
          <styles xsi:type="notation:FillStyle" xmi:id="_HoOphCGuEeaaOsqBPt_qWw" fillColor="0" transparency="-1"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HoOphSGuEeaaOsqBPt_qWw" x="84" y="25" width="-1" height="-1"/>
        </children>
        <children xmi:id="_HoOphiGuEeaaOsqBPt_qWw" visible="true" type="3016">
          <children xmi:id="_HoOphyGuEeaaOsqBPt_qWw" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_HoOpiCGuEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="ApplicationModelRefinement.cf_app#_HoP3lSGuEeaaOsqBPt_qWw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HoOpiSGuEeaaOsqBPt_qWw" x="73" y="61" width="-1" height="-1"/>
        </children>
        <children xmi:id="_HoOpiiGuEeaaOsqBPt_qWw" visible="true" type="3017">
          <children xmi:id="_HoOpiyGuEeaaOsqBPt_qWw" visible="true" type="5009">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_HoOpjCGuEeaaOsqBPt_qWw" x="17" y="-8"/>
          </children>
          <styles xsi:type="notation:FontStyle" xmi:id="_HoOpjSGuEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_HoOpjiGuEeaaOsqBPt_qWw" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_HoOpjyGuEeaaOsqBPt_qWw" lineColor="0" lineWidth="-1"/>
          <element href="ApplicationModelRefinement.cf_app#_HoP3niGuEeaaOsqBPt_qWw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HoOpkCGuEeaaOsqBPt_qWw" x="73" y="104" width="-1" height="-1"/>
        </children>
        <children xmi:id="_HoPQgCGuEeaaOsqBPt_qWw" visible="true" type="3015">
          <children xmi:id="_HoPQgSGuEeaaOsqBPt_qWw" visible="true" type="5017">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_HoPQgiGuEeaaOsqBPt_qWw" x="0" y="5"/>
          </children>
          <children xmi:id="_HoPQgyGuEeaaOsqBPt_qWw" visible="true" type="5018">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_HoPQhCGuEeaaOsqBPt_qWw" x="5" y="15"/>
          </children>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_HoPQhSGuEeaaOsqBPt_qWw" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_HoPQhiGuEeaaOsqBPt_qWw" lineColor="0" lineWidth="-1"/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_HoPQhyGuEeaaOsqBPt_qWw" name="Rotated_Style"/>
          <element href="ApplicationModelRefinement.cf_app#_HoP3oCGuEeaaOsqBPt_qWw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HoPQiCGuEeaaOsqBPt_qWw" x="64" y="173" width="-1" height="-1"/>
        </children>
        <children xmi:id="_HoPQiSGuEeaaOsqBPt_qWw" visible="true" type="3014">
          <children xmi:id="_HoPQiiGuEeaaOsqBPt_qWw" visible="true" type="5007">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_HoPQiyGuEeaaOsqBPt_qWw" x="0" y="5"/>
          </children>
          <children xmi:id="_HoPQjCGuEeaaOsqBPt_qWw" visible="true" type="5019">
            <layoutConstraint xsi:type="notation:Location" xmi:id="_HoPQjSGuEeaaOsqBPt_qWw" x="0" y="5"/>
          </children>
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_HoPQjiGuEeaaOsqBPt_qWw" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_HoPQjyGuEeaaOsqBPt_qWw" lineColor="0" lineWidth="-1"/>
          <styles xsi:type="notation:IntValueStyle" xmi:id="_HoPQkCGuEeaaOsqBPt_qWw" name="Rotated_Style" intValue="180"/>
          <element href="ApplicationModelRefinement.cf_app#_HoP3rCGuEeaaOsqBPt_qWw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HoPQkSGuEeaaOsqBPt_qWw" x="40" y="311" width="26" height="18"/>
        </children>
        <children xmi:id="_HoPQkiGuEeaaOsqBPt_qWw" visible="true" type="3016">
          <children xmi:id="_HoPQkyGuEeaaOsqBPt_qWw" visible="true" type="5008"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_HoPQlCGuEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
          <element href="ApplicationModelRefinement.cf_app#_HoP3tyGuEeaaOsqBPt_qWw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HoPQlSGuEeaaOsqBPt_qWw" x="65" y="210" width="-1" height="-1"/>
        </children>
        <children xmi:id="_OWQq4CGyEeaaOsqBPt_qWw" visible="true" type="3019">
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_OWQq4SGyEeaaOsqBPt_qWw" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_OWQq4iGyEeaaOsqBPt_qWw" lineColor="0" lineWidth="-1"/>
          <element href="ApplicationModelRefinement.cf_app#_OWPcwCGyEeaaOsqBPt_qWw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OWQq4yGyEeaaOsqBPt_qWw" x="40" y="254" width="-1" height="-1"/>
        </children>
        <children xmi:id="_OWQq5CGyEeaaOsqBPt_qWw" visible="true" type="3021">
          <styles xsi:type="notation:DescriptionStyle" xmi:id="_OWQq5SGyEeaaOsqBPt_qWw" description=""/>
          <styles xsi:type="notation:LineStyle" xmi:id="_OWQq5iGyEeaaOsqBPt_qWw" lineColor="0" lineWidth="-1"/>
          <element href="ApplicationModelRefinement.cf_app#_OWPcwCGyEeaaOsqBPt_qWw"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OWQq5yGyEeaaOsqBPt_qWw" x="40" y="354" width="-1" height="-1"/>
        </children>
        <styles xsi:type="notation:SortingStyle" xmi:id="_HoPQliGuEeaaOsqBPt_qWw" sorting="None"/>
        <styles xsi:type="notation:FilteringStyle" xmi:id="_HoPQlyGuEeaaOsqBPt_qWw" filtering="None"/>
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_HoPQmCGuEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
      <styles xsi:type="notation:LineStyle" xmi:id="_HoPQmSGuEeaaOsqBPt_qWw" lineColor="0" lineWidth="-1"/>
      <styles xsi:type="notation:DescriptionStyle" xmi:id="_HoPQmiGuEeaaOsqBPt_qWw" description=""/>
      <element href="ApplicationModelRefinement.cf_app#_HoP3lCGuEeaaOsqBPt_qWw"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HoPQmyGuEeaaOsqBPt_qWw" x="0" y="0" width="-1" height="-1"/>
    </children>
    <children xmi:id="_HoPQnCGuEeaaOsqBPt_qWw" visible="true" type="3024">
      <children xmi:id="_HoPQnSGuEeaaOsqBPt_qWw" visible="true" type="3524">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HoPQniGuEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HoPQnyGuEeaaOsqBPt_qWw" x="0" y="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_HoPQoCGuEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="ApplicationModelRefinement.cf_app#_HoP3kiGuEeaaOsqBPt_qWw"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HoPQoSGuEeaaOsqBPt_qWw" x="-5" y="339" width="-1" height="-1"/>
    </children>
    <children xmi:id="_HoPQoiGuEeaaOsqBPt_qWw" visible="true" type="3024">
      <children xmi:id="_HoPQoyGuEeaaOsqBPt_qWw" visible="true" type="3524">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HoPQpCGuEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HoPQpSGuEeaaOsqBPt_qWw" x="0" y="0"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_HoPQpiGuEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
      <element href="ApplicationModelRefinement.cf_app#_HoP3kyGuEeaaOsqBPt_qWw"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HoPQpyGuEeaaOsqBPt_qWw" x="-5" y="252" width="-1" height="-1"/>
    </children>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_HoPQqCGuEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="0" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xsi:type="notation:ShapeStyle" xmi:id="_HoPQqSGuEeaaOsqBPt_qWw" fontColor="0" fontName="Tahoma" fontHeight="9" bold="false" italic="false" underline="false" strikeThrough="false" description="" fillColor="16777215" transparency="-1" lineColor="11579568" lineWidth="-1" roundedBendpointsRadius="0"/>
    <styles xsi:type="notation:MultiDiagramLinkStyle" xmi:id="_HoPQqiGuEeaaOsqBPt_qWw"/>
    <element href="ApplicationModelRefinement.cf_app#_HoP3kCGuEeaaOsqBPt_qWw"/>
    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HoPQqyGuEeaaOsqBPt_qWw" x="805" y="96" width="167" height="443"/>
  </children>
  <styles xsi:type="notation:DiagramStyle" xmi:id="_UsLagR3VEeaquPXHm3CdXA" pageX="0" pageY="0" pageWidth="100" pageHeight="100" description=""/>
  <element href="ApplicationModelRefinement.cf_app#_UsFT8B3VEeaquPXHm3CdXA"/>
  <edges xmi:id="_U8I24CGrEeaaOsqBPt_qWw" visible="true" type="4022" source="_U8Ga0CGrEeaaOsqBPt_qWw" target="_U8GarCGrEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_U8I24SGrEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_U8I24iGrEeaaOsqBPt_qWw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_U8I24yGrEeaaOsqBPt_qWw" visible="true" type="4003" source="_U8FztCGrEeaaOsqBPt_qWw" target="_U8FzuyGrEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_U8I25CGrEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_U8I25SGrEeaaOsqBPt_qWw" points="[480, 150, 470, 112]$[486, 170, 476, 132]"/>
  </edges>
  <edges xmi:id="_U8I25iGrEeaaOsqBPt_qWw" visible="true" type="4003" source="_U8FzqyGrEeaaOsqBPt_qWw" target="_U8FztCGrEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_U8I25yGrEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_U8I26CGrEeaaOsqBPt_qWw" points="[475, 139, 472, 113]$[479, 158, 476, 132]"/>
  </edges>
  <edges xmi:id="_U8I27CGrEeaaOsqBPt_qWw" visible="true" type="4022" source="_U8Ga1iGrEeaaOsqBPt_qWw" target="_U8GaoyGrEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_U8I27SGrEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_U8I27iGrEeaaOsqBPt_qWw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_U8Jd8CGrEeaaOsqBPt_qWw" visible="true" type="4010" source="_U8GatSGrEeaaOsqBPt_qWw" target="_U8GayiGrEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_U8Jd8SGrEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_U8Jd8iGrEeaaOsqBPt_qWw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_U8Jd9yGrEeaaOsqBPt_qWw" visible="true" type="4002" source="_U8FzuyGrEeaaOsqBPt_qWw" target="_U8GaoyGrEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_U8Jd-CGrEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_U8Jd-SGrEeaaOsqBPt_qWw" points="[484, 140, 475, 112]$[485, 160, 476, 132]"/>
  </edges>
  <edges xmi:id="_U8Jd_yGrEeaaOsqBPt_qWw" visible="true" type="4022" source="_U8GaxCGrEeaaOsqBPt_qWw" target="_U8FzuyGrEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_U8JeACGrEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_U8JeASGrEeaaOsqBPt_qWw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_U8JeAiGrEeaaOsqBPt_qWw" visible="true" type="4002" source="_U8GaoyGrEeaaOsqBPt_qWw" target="_U8FzsCGrEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_U8JeAyGrEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_U8JeBCGrEeaaOsqBPt_qWw" points="[478, 140, 475, 118]$[479, 154, 476, 132]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_U8JeBSGrEeaaOsqBPt_qWw" id="target:TOP"/>
  </edges>
  <edges xmi:id="_YszFECGrEeaaOsqBPt_qWw" visible="true" type="4001" source="_U8FMkCGrEeaaOsqBPt_qWw" target="_U8GaxCGrEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_YszFESGrEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YszFEiGrEeaaOsqBPt_qWw" points="[0, 0, -69, 0]$[69, 0, 0, 0]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ys0TMCGrEeaaOsqBPt_qWw" id="Target"/>
  </edges>
  <edges xmi:id="_ZCwG8CGrEeaaOsqBPt_qWw" visible="true" type="4001" source="_U8FzlSGrEeaaOsqBPt_qWw" target="_U8Ga1iGrEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_ZCwG8SGrEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ZCwG8iGrEeaaOsqBPt_qWw" points="[0, 0, -64, 0]$[64, 0, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZCzxUCGrEeaaOsqBPt_qWw" id="Source"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ZCzxUSGrEeaaOsqBPt_qWw" id="Target"/>
  </edges>
  <edges xmi:id="_Cth78CGsEeaaOsqBPt_qWw" visible="true" type="4001" source="_xh3hMCGrEeaaOsqBPt_qWw" target="_U8FMkCGrEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_Cth78SGsEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Cth78iGsEeaaOsqBPt_qWw" points="[0, 0, -54, 0]$[51, 0, -3, 0]$[54, 0, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CtjKECGsEeaaOsqBPt_qWw" id="Source"/>
  </edges>
  <edges xmi:id="_C6FKMCGsEeaaOsqBPt_qWw" visible="true" type="4001" source="_xh4IQyGrEeaaOsqBPt_qWw" target="_U8FzlSGrEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_C6FKMSGsEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_C6FKMiGsEeaaOsqBPt_qWw" points="[0, 0, -70, 0]$[70, 0, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_C6GYUCGsEeaaOsqBPt_qWw" id="Source"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_C6G_YCGsEeaaOsqBPt_qWw" id="Target"/>
  </edges>
  <edges xmi:id="_DMyq0CGsEeaaOsqBPt_qWw" visible="true" type="4001" source="_xh4vUSGrEeaaOsqBPt_qWw" target="_U8FMgCGrEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_DMyq0SGsEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DMyq0iGsEeaaOsqBPt_qWw" points="[0, 0, 0, -25]$[0, 30, 0, 5]$[0, 25, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DMz48CGsEeaaOsqBPt_qWw" id="Source"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DMz48SGsEeaaOsqBPt_qWw" id="Target"/>
  </edges>
  <edges xmi:id="_HoRswCGuEeaaOsqBPt_qWw" visible="true" type="4022" source="_HoPQoiGuEeaaOsqBPt_qWw" target="_HoPQgCGuEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_HoRswSGuEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HoRswiGuEeaaOsqBPt_qWw" points="[3, 0, -42, 53]$[25, 0, -20, 53]$[25, -53, -20, 0]$[45, -53, 0, 0]"/>
  </edges>
  <edges xmi:id="_HoRswyGuEeaaOsqBPt_qWw" visible="true" type="4010" source="_HoPQiSGuEeaaOsqBPt_qWw" target="_HoPQnCGuEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_HoRsxCGuEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HoRsxSGuEeaaOsqBPt_qWw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_HoRsyyGuEeaaOsqBPt_qWw" visible="true" type="4002" source="_HoPQgCGuEeaaOsqBPt_qWw" target="_HoPQkiGuEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_HoRszCGuEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HoRszSGuEeaaOsqBPt_qWw" points="[741, 6, 727, -27]$[11, 3, -3, -30]$[752, 31, 738, -2]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HoRsziGuEeaaOsqBPt_qWw" id="target:TOP"/>
  </edges>
  <edges xmi:id="_HoRszyGuEeaaOsqBPt_qWw" visible="true" type="4003" source="_HoOpiiGuEeaaOsqBPt_qWw" target="_HoPQgCGuEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_HoRs0CGuEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HoRs0SGuEeaaOsqBPt_qWw" points="[733, 154, 731, 108]$[740, 182, 738, 136]"/>
  </edges>
  <edges xmi:id="_HoST0CGuEeaaOsqBPt_qWw" visible="true" type="4003" source="_HoOpgSGuEeaaOsqBPt_qWw" target="_HoOphiGuEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_HoST0SGuEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HoST0iGuEeaaOsqBPt_qWw" points="[739, 143, 737, 113]$[0, 3, -2, -27]$[740, 166, 738, 136]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HoST0yGuEeaaOsqBPt_qWw" id="target:TOP"/>
  </edges>
  <edges xmi:id="_HoST1CGuEeaaOsqBPt_qWw" visible="true" type="4002" source="_HoOphiGuEeaaOsqBPt_qWw" target="_HoOpiiGuEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_HoST1SGuEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HoST1iGuEeaaOsqBPt_qWw" points="[738, 136, 735, 101]$[741, 171, 738, 136]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_HoST1yGuEeaaOsqBPt_qWw" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_I0ck8CGuEeaaOsqBPt_qWw" visible="true" type="4001" source="_HoPQnCGuEeaaOsqBPt_qWw" target="_HoLmICGuEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_I0ck8SGuEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_I0ck8iGuEeaaOsqBPt_qWw" points="[0, 0, 59, 0]$[-59, 0, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_I0foQCGuEeaaOsqBPt_qWw" id="Source"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_I0gPUCGuEeaaOsqBPt_qWw" id="Target"/>
  </edges>
  <edges xmi:id="_JTqQgCGuEeaaOsqBPt_qWw" visible="true" type="4001" source="_HoRFsCGuEeaaOsqBPt_qWw" target="_HoPQoiGuEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_JTqQgSGuEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_JTqQgiGuEeaaOsqBPt_qWw" points="[0, 0, -40, 0]$[40, 0, 0, 0]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JTuh8CGuEeaaOsqBPt_qWw" id="Source"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JTuh8SGuEeaaOsqBPt_qWw" id="Target"/>
  </edges>
  <edges xmi:id="_W1NJ8yGuEeaaOsqBPt_qWw" visible="true" type="4001" source="_HoRFsCGuEeaaOsqBPt_qWw" target="_W1Mi4CGuEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_W1NJ9CGuEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_W1NJ9SGuEeaaOsqBPt_qWw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_W1NxACGuEeaaOsqBPt_qWw" visible="true" type="4008" source="_W1Mi4CGuEeaaOsqBPt_qWw" target="_U8GayiGrEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_W1NxASGuEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_W1NxAiGuEeaaOsqBPt_qWw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_XKhSoCGuEeaaOsqBPt_qWw" visible="true" type="4001" source="_HoLmICGuEeaaOsqBPt_qWw" target="_XKgrkCGuEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_XKhSoSGuEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XKhSoiGuEeaaOsqBPt_qWw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_XKhSoyGuEeaaOsqBPt_qWw" visible="true" type="4008" source="_XKgrkCGuEeaaOsqBPt_qWw" target="_U8Ga0CGrEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_XKhSpCGuEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="16738622" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XKhSpSGuEeaaOsqBPt_qWw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:id="_uZjdsCGxEeaaOsqBPt_qWw" visible="true" type="4002" source="_U8FzsCGrEeaaOsqBPt_qWw" target="_tnPP8CGxEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_uZjdsSGxEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uZjdsiGxEeaaOsqBPt_qWw" points="[423, 72, 421, 55]$[425, 89, 423, 72]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_uZkr0CGxEeaaOsqBPt_qWw" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_uj00ACGxEeaaOsqBPt_qWw" visible="true" type="4003" source="_tnPP8CGxEeaaOsqBPt_qWw" target="_U8GatSGrEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_uj00ASGxEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_uj00AiGxEeaaOsqBPt_qWw" points="[427, 90, 418, 42]$[432, 120, 423, 72]"/>
  </edges>
  <edges xmi:id="_vWTZ0CGxEeaaOsqBPt_qWw" visible="true" type="4002" source="_U8GatSGrEeaaOsqBPt_qWw" target="_U8GarCGrEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_vWTZ0SGxEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_vWTZ0iGxEeaaOsqBPt_qWw" points="[422, 81, 424, -95]$[421, 248, 423, 72]"/>
  </edges>
  <edges xmi:id="_2MU2cCGxEeaaOsqBPt_qWw" visible="true" type="4002" source="_U8GarCGrEeaaOsqBPt_qWw" target="_0KaCACGxEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_2MU2cSGxEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2MU2ciGxEeaaOsqBPt_qWw" points="[419, 80, 422, 40]$[420, 112, 423, 72]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2MWEkCGxEeaaOsqBPt_qWw" id="target:TOP"/>
  </edges>
  <edges xmi:id="_2foM8CGxEeaaOsqBPt_qWw" visible="true" type="4021" source="_0KaCACGxEeaaOsqBPt_qWw" target="_tnPP8CGxEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_2foM8SGxEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2foM8iGxEeaaOsqBPt_qWw" points="[423, 72, 446, 268]$[-8, 32, 15, 228]$[-47, 30, -24, 226]$[-48, -203, -25, -7]$[400, -124, 423, 72]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2fo0ACGxEeaaOsqBPt_qWw" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_6shrMCGxEeaaOsqBPt_qWw" visible="true" type="4021" source="_tnPP8CGxEeaaOsqBPt_qWw" target="_U8FztCGrEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_6shrMSGxEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6shrMiGxEeaaOsqBPt_qWw" points="[0, 0, 34, 172]$[29, 0, 63, 172]$[29, 247, 63, 419]$[-79, 247, -45, 419]$[-79, -172, -45, 0]$[-34, -172, 0, 0]"/>
  </edges>
  <edges xmi:id="_PjpEACGyEeaaOsqBPt_qWw" visible="true" type="4002" source="_HoPQkiGuEeaaOsqBPt_qWw" target="_OWQq4CGyEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_PjpEASGyEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_PjpEAiGyEeaaOsqBPt_qWw" points="[810, 129, 808, 105]$[812, 153, 810, 129]"/>
    <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PjprECGyEeaaOsqBPt_qWw" id="source:BOTTOM"/>
  </edges>
  <edges xmi:id="_QrdAoCGyEeaaOsqBPt_qWw" visible="true" type="4031" source="_OWQq4CGyEeaaOsqBPt_qWw" target="_HoPQiSGuEeaaOsqBPt_qWw">
    <children xmi:id="_QrdnsCGyEeaaOsqBPt_qWw" visible="true" type="6001">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_QrdnsSGyEeaaOsqBPt_qWw" x="0" y="10"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_QrdAoSGyEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_QrdAoiGyEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
    <element href="ApplicationModelRefinement.cf_app#_QrbygCGyEeaaOsqBPt_qWw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QrdAoyGyEeaaOsqBPt_qWw" points="[-26, 6, 0, -45]$[-26, 51, 0, 0]"/>
  </edges>
  <edges xmi:id="_RIKKwCGyEeaaOsqBPt_qWw" visible="true" type="4031" source="_OWQq4CGyEeaaOsqBPt_qWw" target="_OWQq5CGyEeaaOsqBPt_qWw">
    <children xmi:id="_RIKx0CGyEeaaOsqBPt_qWw" visible="true" type="6001">
      <layoutConstraint xsi:type="notation:Location" xmi:id="_RIKx0SGyEeaaOsqBPt_qWw" x="-3" y="18"/>
    </children>
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_RIKKwSGyEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <styles xsi:type="notation:FontStyle" xmi:id="_RIKKwiGyEeaaOsqBPt_qWw" fontColor="0" fontName="Segoe UI" fontHeight="8" bold="false" italic="false" underline="false" strikeThrough="false"/>
    <element href="ApplicationModelRefinement.cf_app#_RIJjsCGyEeaaOsqBPt_qWw"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RIKKwyGyEeaaOsqBPt_qWw" points="[24, 6, 24, -94]$[24, 94, 24, -6]"/>
  </edges>
  <edges xmi:id="_RkkZ8CGyEeaaOsqBPt_qWw" visible="true" type="4021" source="_OWQq5CGyEeaaOsqBPt_qWw" target="_HoOpiiGuEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_RkkZ8SGyEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RkkZ8iGyEeaaOsqBPt_qWw" points="[0, 0, 17, 244]$[0, 28, 17, 272]$[-72, 28, -55, 272]$[-72, -244, -55, 0]$[-17, -244, 0, 0]"/>
  </edges>
  <edges xmi:id="_XH-YICGyEeaaOsqBPt_qWw" visible="true" type="4021" source="_HoPQiSGuEeaaOsqBPt_qWw" target="_OWQq5CGyEeaaOsqBPt_qWw">
    <styles xsi:type="notation:ConnectorStyle" xmi:id="_XH-YISGyEeaaOsqBPt_qWw" roundedBendpointsRadius="0" routing="Rectilinear" smoothness="None" avoidObstructions="false" closestDistance="false" jumpLinkStatus="None" jumpLinkType="Semicircle" jumpLinksReverse="false" lineColor="0" lineWidth="-1"/>
    <element xsi:nil="true"/>
    <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XH-YIiGyEeaaOsqBPt_qWw" points="[812, 138, 801, 103]$[815, 163, 804, 128]"/>
    <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XH-_MCGyEeaaOsqBPt_qWw" id="(0.24,0.08333333333333333)"/>
  </edges>
</notation:Diagram>
