<?xml version="1.0" encoding="UTF-8"?>
<cofluent:Mapping xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cofluent="http://cofluent.intel.com/cofluent/1.0.0" xmi:id="_phcPgCHCEeabQeYe_jeiMw" name="MappingModelRefinement" version="6.2.0_beta1_20160523-2100" sourceInstance="_phcPgSHCEeabQeYe_jeiMw">
  <annotations xmi:id="_AjFmMCHDEeabQeYe_jeiMw" source="cdt.configurations">
    <details xmi:id="_AYrA0HH7EeeJVqe6rKhyIg" key="cofluent.managedbuild.config.gnu.mingw.exe.release.62496061" value="cdt.configuration.active"/>
  </annotations>
  <destination xsi:type="cofluent:Platform" href="PlatformModel.cf_plf#_-PZ2QBhUEeaRJZtBX_vAyA"/>
  <pairs xmi:id="_qjI9ECHCEeabQeYe_jeiMw" sourceInstance="_phcPgyHCEeabQeYe_jeiMw">
    <dataPaths xmi:id="_W9AiMJk3EeulYLtTcSgq6A" relationInstance="_phcPiSHCEeabQeYe_jeiMw">
      <communicationPath href="PlatformModel.cf_plf#_02eVcCG_EeaaOsqBPt_qWw"/>
    </dataPaths>
    <dataPaths xmi:id="_W9AiMZk3EeulYLtTcSgq6A" relationInstance="_phcPiiHCEeabQeYe_jeiMw">
      <communicationPath href="PlatformModel.cf_plf#_037AkCG3EeaaOsqBPt_qWw"/>
    </dataPaths>
    <dataPaths xmi:id="_W9AiMpk3EeulYLtTcSgq6A" relationInstance="_phcPhiHCEeabQeYe_jeiMw"/>
    <dataPaths xmi:id="_W9AiM5k3EeulYLtTcSgq6A" relationInstance="_phcPhyHCEeabQeYe_jeiMw">
      <communicationPath href="PlatformModel.cf_plf#_yWXJICG_EeaaOsqBPt_qWw"/>
    </dataPaths>
    <destination xsi:type="cofluent:Scheduler" href="PlatformModel.cf_plf#_MbPWYCG3EeaaOsqBPt_qWw"/>
  </pairs>
  <pairs xmi:id="_qjI9FSHCEeabQeYe_jeiMw" sourceInstance="_phcPhCHCEeabQeYe_jeiMw">
    <dataPaths xmi:id="_W9AiNJk3EeulYLtTcSgq6A" relationInstance="_phcPhSHCEeabQeYe_jeiMw"/>
    <dataPaths xmi:id="_W9AiNZk3EeulYLtTcSgq6A" relationInstance="_phcPhiHCEeabQeYe_jeiMw"/>
    <dataPaths xmi:id="_W9AiNpk3EeulYLtTcSgq6A" relationInstance="_phcPhyHCEeabQeYe_jeiMw">
      <communicationPath href="PlatformModel.cf_plf#_99O_QCG3EeaaOsqBPt_qWw"/>
    </dataPaths>
    <destination xsi:type="cofluent:Scheduler" href="PlatformModel.cf_plf#_MbPWYCG3EeaaOsqBPt_qWw"/>
  </pairs>
  <pairs xmi:id="_q1R18CHCEeabQeYe_jeiMw" sourceInstance="_phcPiCHCEeabQeYe_jeiMw">
    <dataPaths xmi:id="_W9AiN5k3EeulYLtTcSgq6A" relationInstance="_phcPiSHCEeabQeYe_jeiMw">
      <communicationPath href="PlatformModel.cf_plf#_02eVcCG_EeaaOsqBPt_qWw"/>
    </dataPaths>
    <dataPaths xmi:id="_W9AiOJk3EeulYLtTcSgq6A" relationInstance="_phcPiiHCEeabQeYe_jeiMw">
      <communicationPath href="PlatformModel.cf_plf#_037AkCG3EeaaOsqBPt_qWw"/>
    </dataPaths>
    <destination xsi:type="cofluent:Processor" href="PlatformModel.cf_plf#_Qdfq4CG3EeaaOsqBPt_qWw"/>
  </pairs>
  <instance xmi:id="_phcPgSHCEeabQeYe_jeiMw" rangeType="INT">
    <element xsi:type="cofluent:Application" href="ApplicationModelRefinement.cf_app#_UsFT4B3VEeaquPXHm3CdXA"/>
    <children xmi:id="_phcPgiHCEeabQeYe_jeiMw" rangeType="INT">
      <element xsi:type="cofluent:Function" href="ApplicationModelRefinement.cf_app#_OgPxgCGrEeaaOsqBPt_qWw"/>
      <children xmi:id="_phcPgyHCEeabQeYe_jeiMw" rangeType="INT">
        <element xsi:type="cofluent:Function" href="ApplicationModelRefinement.cf_app#_U8HowCGrEeaaOsqBPt_qWw"/>
      </children>
      <children xmi:id="_phcPhCHCEeabQeYe_jeiMw" rangeType="INT">
        <element xsi:type="cofluent:Function" href="reuse://_xhZAECGrEeaaOsqBPt_qWw/Tutorial/Tutorial/models/ApplicationModel.cf_app#_baqE5hkYEealL-5xWZDvNw"/>
      </children>
      <children xmi:id="_phcPhSHCEeabQeYe_jeiMw" rangeType="INT">
        <element xsi:type="cofluent:SharedVariable" href="ApplicationModelRefinement.cf_app#_U8FMiSGrEeaaOsqBPt_qWw"/>
      </children>
      <children xmi:id="_phcPhiHCEeabQeYe_jeiMw" rangeType="INT">
        <element xsi:type="cofluent:Event" href="ApplicationModelRefinement.cf_app#_U8FzkCGrEeaaOsqBPt_qWw"/>
      </children>
      <children xmi:id="_phcPhyHCEeabQeYe_jeiMw" rangeType="INT">
        <element xsi:type="cofluent:SharedVariable" href="ApplicationModelRefinement.cf_app#_U8FzniGrEeaaOsqBPt_qWw"/>
      </children>
    </children>
    <children xmi:id="_phcPiCHCEeabQeYe_jeiMw" rangeType="INT">
      <element xsi:type="cofluent:Function" href="ApplicationModelRefinement.cf_app#_HoP3kCGuEeaaOsqBPt_qWw"/>
    </children>
    <children xmi:id="_phcPiSHCEeabQeYe_jeiMw" rangeType="INT">
      <element xsi:type="cofluent:MessageQueue" href="ApplicationModelRefinement.cf_app#_HoOpcCGuEeaaOsqBPt_qWw"/>
    </children>
    <children xmi:id="_phcPiiHCEeabQeYe_jeiMw" rangeType="INT">
      <element xsi:type="cofluent:MessageQueue" href="ApplicationModelRefinement.cf_app#_HoRFuSGuEeaaOsqBPt_qWw"/>
    </children>
  </instance>
</cofluent:Mapping>
